name: Deploy to firebase

on:
  push:
    branches: [main, master, deploy-p]

jobs:
  build:
    name: Build and deploy production
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_S3_BUCKET_NAME: ${{ secrets.AWS_S3_BUCKET_NAME }}
      AWS_DEFAULT_REGION: ${{ secrets.AWS_REGION }}
      AWS_CLOUDFRONT_DISTRIBUTION_ID: ${{ secrets.AWS_CLOUDFRONT_DISTRIBUTION_ID }}
      AWS_S3_FODER: '/prod_token-sale-web'
    steps:
      - name: Checkout repository
        uses: actions/checkout@master
      - name: "Deploy to AWS S3"
        run: aws s3 sync ./src/moonfit-landing/ s3://${AWS_S3_BUCKET_NAME}${AWS_S3_FODER} --region ${AWS_DEFAULT_REGION}
      - name: "Create AWS Cloudfront Invalidation"
        run: aws cloudfront create-invalidation --distribution-id ${AWS_CLOUDFRONT_DISTRIBUTION_ID} --paths "/*" --region ${AWS_DEFAULT_REGION} --output text
